{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QuartzConfig": {
    "quartzs": [
      {
        "name": "quartz.scheduler.instanceName",
        "value": "RemoteServer"
      },
      {
        "name": "quartz.threadPool.type",
        "value": "Quartz.Simpl.SimpleThreadPool, Quartz"
      },
      {
        "name": "quartz.threadPool.threadCount",
        "value": "500"
      },
      {
        "name": "quartz.threadPool.threadPriority",
        "value": "Normal"
      },
      {
        "name": "quartz.scheduler.exporter.port",
        "value": "555"
      },
      {
        "name": "quartz.scheduler.exporter.bindName",
        "value": "QuartzScheduler"
      },
      {
        "name": "quartz.scheduler.exporter.channelType",
        "value": "tcp"
      },
      {
        "name": "quartz.scheduler.exporter.channelName",
        "value": "httpQuartz"
      },
      {
        "name": "quartz.scheduler.exporter.rejectRemoteRequests",
        "value": "true"
      },
      {
        "name": "quartz.jobStore.clustered",
        "value": "true"
      },
      {
        "name": "quartz.jobStore.type",
        "value": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz"
      },
      {
        "name": "quartz.serializer.type",
        "value": "json"
      },
      {
        "name": "quartz.jobStore.tablePrefix",
        "value": "Qrtz_"
      },
      {
        "name": "quartz.jobStore.driverDelegateType",
        "value": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz"
      },
      {
        "name": "quartz.jobStore.dataSource",
        "value": "myDS"
      },
      {
        "name": "quartz.dataSource.myDS.connectionString",
        "value": "Server=.\\sql2008r2;Database=ApiDataBase;uid=sa;pwd=111111;MultipleActiveResultSets=true"
      },
      {
        "name": "quartz.dataSource.myDS.provider",
        "value": "SqlServer"
      },
      {
        "name": "quartz.scheduler.instanceId",
        "value": "AUTO"
      }
    ],
    "quartzaddress": {
      "IsUseproxy": false,
      "localIp": "192.168.1.152",
      "channelType": "http",
      "port": "8080",
      "bindName": ""
    }
  },
  "ConnectionStrings": {
    "sqlserverquartz": "Server=.\\sql2008r2;Database=ApiDataBase;uid=sa;pwd=111111;"
  }
}
